description "Wifi Packet App"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
env GOPATH=/home/jeff/go
chdir /home/jeff/wifi/go-server
exec su -c "go build && ./go-server" jeff >> /var/log/wifi.log
